@charset "UTF-8";
/* --------------------------------
MIXIN
- gramglan

//メディアクエリ設定
標準はmedium
@include mq {}

//モバイル端末ー縦向き
'xsmall': 220px,
//モバイル端末ー横向き
'small' : 600px,
//タブレット端末ー縦向き
'medium': 768px,
//タブレット端末ー横向き＆PCサイズ
'large' : 1024px,
//1280px以上
'xlarge': 1280px,

@include mq(xsmall){
}
@include mq(small){
}
@include mq(medium){
}
@include mq(large){
}
@include mq(xlarge){
}

-------------------------------- */
.shoplist{
	@include w_auto2;
	@include flex;
	padding:24px  8px;
	.shop{

		@include mq(xsmall){
			width: 100%;
			padding: 16px;
		}
		@include mq(small){
		}
		@include mq(medium){
			width: 50%;
			padding: 16px;
		}
		@include mq(large){
			width: 33.3333332%;
			padding: 16px;
		}
		@include mq(xlarge){
		}
	}

	.box{
		background: #fff;
		@include box-shadow(0,1px,8px,1px,rgba(0,0,0,.2));
	}

	h2{
		color: $red;
		@include font-size(12);
		line-height: 1;
		padding-bottom: 12px;
		.icon-shop{
			background: url(../img/icon-shop.svg) no-repeat center center;
			background-size: 24px;
			width: 24px;
			height: 24px;
			display: inline-block;
			content: "";
			margin-right: 8px;
			position: relative;
			top: 4px;
		}
	}
	p{
		@include font-size(8);
		padding: 4px 16px 0;
		color: #444;
		&.address{
			padding-top: 16px;
		}
		&.train{
			//border-top: 1px solid #ccc;
			padding-top: 16px;
			@include font-size(7);
			color: #666;
		}
		&.tel{
			border-bottom: 1px solid #ccc;
			padding-bottom:16px;

		}
		&.shophead{
			line-height: 60px;
			padding: 16px;
			img{
				width: 60px;
				height: auto;
				border-radius: 50%;
			}
			span{
				padding-left: 8px;
			}
		}

	}

}
